# WeeklyBack

    Backup script do the following:
    - Backups 7 most recent files specified in the folder
    - Upload on another folder 

We can create an advanced task using Task Scheduler on Windows or Crontab file on Unix and
specify when the task should start running and the time 
